
[
  {
    "id":"document",
    "name":"simple",
    "version":"1.0",
    "clock":{
      "interval":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
      "currentTime":"2012-03-15T10:00:00Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },  
  {
    "id":"Satellite/Equator",
    "name":"Equator",
    "availability":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
    "description":"<!--HTML-->\r\n<p>The International Space Station (ISS) is a space station, or a habitable artificial satellite in low Earth orbit. It is a modular structure whose first component was launched in 1998. Now the largest artificial body in orbit, it can often be seen at the appropriate time with the naked eye from Earth. The ISS consists of pressurised modules, external trusses, solar arrays and other components. ISS components have been launched by American Space Shuttles as well as Russian Proton and Soyuz rockets. In 1984 the ESA was invited to participate in Space Station Freedom. In 1993, after the USSR ended, the United States and Russia merged Mir-2 and Freedom together.\r\nThe ISS serves as a microgravity and space environment research laboratory in which crew members conduct experiments in biology, human biology, physics, astronomy, meteorology and other fields. The station is suited for the testing of spacecraft systems and equipment required for missions to the Moon and Mars.</p>\r\n\r\n<p>Since the arrival of Expedition 1 on 2 November 2000, the station has been continuously occupied for 13 years and 86 days, the longest continuous human presence in space. (In 2010, the station surpassed the previous record of almost 10 years (or 3,634 days) held by Mir.) The station is serviced by a variety of visiting spacecraft: Soyuz, Progress, the Automated Transfer Vehicle, the H-II Transfer Vehicle, Dragon, and Cygnus. It has been visited by astronauts and cosmonauts from 15 different nations.</p>\r\n\r\n<p>After the U.S. Space Shuttle program ended in 2011, Soyuz rockets became the only provider of transport for astronauts at the International Space Station.\r\nThe ISS programme is a joint project among five participating space agencies: NASA, Roskosmos, JAXA, ESA, and CSA. The ownership and use of the space station is established by intergovernmental treaties and agreements. The station is divided into two sections, the Russian Orbital Segment (ROS) and the United States Orbital Segment (USOS), which is shared by many nations. The ISS maintains an orbit with an altitude of between 330 km (205 mi) and 435 km (270 mi) by means of reboost manoeuvres using the engines of the Zvezda module or visiting spacecraft. It completes 15.410 orbits per day. The ISS is funded until 2024, and may operate until 2028. The Russian Federal Space Agency, Roskosmos (RKA) has proposed using the ISS to commission modules for a new space station, called OPSEK, before the remainder of the ISS is deorbited. ISS is the ninth space station to be inhabited by crews, following the Soviet and later Russian Salyut, Almaz, and Mir stations, and Skylab from the US.</p>",
    "model": {
      "gltf" : "../../../../Apps/SampleData/models/Satellite/Satellite2.gltf",
      "scale" : 1,
      "minimumPixelSize": 128
    },
	"orientation" : {
	  "velocityReference" : "Satellite/Equator#position"
	  },
    "label":{
      "fillColor":{
        "rgba":[
          255,255,255,255
        ]
      },
      "font":"11pt Lucida Console",
      "horizontalOrigin":"LEFT",
      "outlineColor":{
        "rgba":[
          0,0,255,127
        ]
      },
      "outlineWidth":2,
      "pixelOffset":{
        "cartesian2":[
          12,0
        ]
      },
      "show":true,
      "style":"FILL_AND_OUTLINE",
      "text":"Equator",
      "verticalOrigin":"CENTER"
    },
    "path":{
      "show":[
        {
          "interval":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
          "boolean":true
        }
      ],
      "width":5,
      "material" : {
        "polylineGlow" : {
          "color" : {
            "rgba" : [0, 0, 255, 255],
            "glowPower" : 0.1
                }
            }
       },
      "resolution":120,
      "leadTime":[21600],
      "trailTime":[21600]
        
    },
    "position":{
      "interpolationAlgorithm" 	:"LAGRANGE",
      "interpolationDegree":5,
      "referenceFrame":"INERTIAL",
      "epoch":"2012-03-15T10:00:00Z",
      "cartographicDegrees" : [
0,-75,0,3000000,
300,-75,5,3000000,
600,-75,10,3000000,
900,-75,15,3000000,
1200,-75,20,3000000,
1500,-75,25,3000000,
1800,-75,30,3000000,
2100,-75,35,3000000,
2400,-75,40,3000000,
2700,-75,45,3000000,
3000,-75,50,3000000,
3300,-75,55,3000000,
3600,-75,60,3000000,
3900,-75,65,3000000,
4200,-75,70,3000000,
4500,-75,75,3000000,
4800,-75,80,3000000,
5100,-75,85,3000000,
5400,-75,90,3000000,
5700,-75,95,3000000,
6000,-75,100,3000000,
6300,-75,105,3000000,
6600,-75,110,3000000,
6900,-75,115,3000000,
7200,-75,120,3000000,
7500,-75,125,3000000,
7800,-75,130,3000000,
8100,-75,135,3000000,
8400,-75,140,3000000,
8700,-75,145,3000000,
9000,-75,150,3000000,
9300,-75,155,3000000,
9600,-75,160,3000000,
9900,-75,165,3000000,
10200,-75,170,3000000,
10500,-75,175,3000000,
10800,-75,-180,3000000,
11100,-75,-175,3000000,
11400,-75,-170,3000000,
11700,-75,-165,3000000,
12000,-75,-160,3000000,
12300,-75,-155,3000000,
12600,-75,-150,3000000,
12900,-75,-145,3000000,
13200,-75,-140,3000000,
13500,-75,-135,3000000,
13800,-75,-130,3000000,
14100,-75,-125,3000000,
14400,-75,-120,3000000,
14700,-75,-115,3000000,
15000,-75,-110,3000000,
15300,-75,-105,3000000,
15600,-75,-100,3000000,
15900,-75,-95,3000000,
16200,-75,-90,3000000,
16500,-75,-85,3000000,
16800,-75,-80,3000000,
17100,-75,-75,3000000,
17400,-75,-70,3000000,
17700,-75,-65,3000000,
18000,-75,-60,3000000,
18300,-75,-55,3000000,
18600,-75,-50,3000000,
18900,-75,-45,3000000,
19200,-75,-40,3000000,
19500,-75,-35,3000000,
19800,-75,-30,3000000,
20100,-75,-25,3000000,
20400,-75,-20,3000000,
20700,-75,-15,3000000,
21000,-75,-10,3000000,
21300,-75,-5,3000000,
21600,-75,0,3000000,
21900,-75,5,3000000,
22200,-75,10,3000000,
22500,-75,15,3000000,
22800,-75,20,3000000,
23100,-75,25,3000000,
23400,-75,30,3000000,
23700,-75,35,3000000,
24000,-75,40,3000000,
24300,-75,45,3000000,
24600,-75,50,3000000,
24900,-75,55,3000000,
25200,-75,60,3000000,
25500,-75,65,3000000,
25800,-75,70,3000000,
26100,-75,75,3000000,
26400,-75,80,3000000,
26700,-75,85,3000000,
27000,-75,90,3000000,
27300,-75,95,3000000,
27600,-75,100,3000000,
27900,-75,105,3000000,
28200,-75,110,3000000,
28500,-75,115,3000000,
28800,-75,120,3000000,
29100,-75,125,3000000,
29400,-75,130,3000000,
29700,-75,135,3000000,
30000,-75,140,3000000,
30300,-75,145,3000000,
30600,-75,150,3000000,
30900,-75,155,3000000,
31200,-75,160,3000000,
31500,-75,165,3000000,
31800,-75,170,3000000,
32100,-75,175,3000000,
32400,-75,-180,3000000,
32700,-75,-175,3000000,
33000,-75,-170,3000000,
33300,-75,-165,3000000,
33600,-75,-160,3000000,
33900,-75,-155,3000000,
34200,-75,-150,3000000,
34500,-75,-145,3000000,
34800,-75,-140,3000000,
35100,-75,-135,3000000,
35400,-75,-130,3000000,
35700,-75,-125,3000000,
36000,-75,-120,3000000,
36300,-75,-115,3000000,
36600,-75,-110,3000000,
36900,-75,-105,3000000,
37200,-75,-100,3000000,
37500,-75,-95,3000000,
37800,-75,-90,3000000,
38100,-75,-85,3000000,
38400,-75,-80,3000000,
38700,-75,-75,3000000,
39000,-75,-70,3000000,
39300,-75,-65,3000000,
39600,-75,-60,3000000,
39900,-75,-55,3000000,
40200,-75,-50,3000000,
40500,-75,-45,3000000,
40800,-75,-40,3000000,
41100,-75,-35,3000000,
41400,-75,-30,3000000,
41700,-75,-25,3000000,
42000,-75,-20,3000000,
42300,-75,-15,3000000,
42600,-75,-10,3000000,
42900,-75,-5,3000000,
43200,-75,0,3000000,
43500,-75,5,3000000,
43800,-75,10,3000000,
44100,-75,15,3000000,
44400,-75,20,3000000,
44700,-75,25,3000000,
45000,-75,30,3000000,
45300,-75,35,3000000,
45600,-75,40,3000000,
45900,-75,45,3000000,
46200,-75,50,3000000,
46500,-75,55,3000000,
46800,-75,60,3000000,
47100,-75,65,3000000,
47400,-75,70,3000000,
47700,-75,75,3000000,
48000,-75,80,3000000,
48300,-75,85,3000000,
48600,-75,90,3000000,
48900,-75,95,3000000,
49200,-75,100,3000000,
49500,-75,105,3000000,
49800,-75,110,3000000,
50100,-75,115,3000000,
50400,-75,120,3000000,
50700,-75,125,3000000,
51000,-75,130,3000000,
51300,-75,135,3000000,
51600,-75,140,3000000,
51900,-75,145,3000000,
52200,-75,150,3000000,
52500,-75,155,3000000,
52800,-75,160,3000000,
53100,-75,165,3000000,
53400,-75,170,3000000,
53700,-75,175,3000000,
54000,-75,-180,3000000,
54300,-75,-175,3000000,
54600,-75,-170,3000000,
54900,-75,-165,3000000,
55200,-75,-160,3000000,
55500,-75,-155,3000000,
55800,-75,-150,3000000,
56100,-75,-145,3000000,
56400,-75,-140,3000000,
56700,-75,-135,3000000,
57000,-75,-130,3000000,
57300,-75,-125,3000000,
57600,-75,-120,3000000,
57900,-75,-115,3000000,
58200,-75,-110,3000000,
58500,-75,-105,3000000,
58800,-75,-100,3000000,
59100,-75,-95,3000000,
59400,-75,-90,3000000,
59700,-75,-85,3000000,
60000,-75,-80,3000000,
60300,-75,-75,3000000,
60600,-75,-70,3000000,
60900,-75,-65,3000000,
61200,-75,-60,3000000,
61500,-75,-55,3000000,
61800,-75,-50,3000000,
62100,-75,-45,3000000,
62400,-75,-40,3000000,
62700,-75,-35,3000000,
63000,-75,-30,3000000,
63300,-75,-25,3000000,
63600,-75,-20,3000000,
63900,-75,-15,3000000,
64200,-75,-10,3000000,
64500,-75,-5,3000000,
64800,-75,0,3000000,
65100,-75,5,3000000,
65400,-75,10,3000000,
65700,-75,15,3000000,
66000,-75,20,3000000,
66300,-75,25,3000000,
66600,-75,30,3000000,
66900,-75,35,3000000,
67200,-75,40,3000000,
67500,-75,45,3000000,
67800,-75,50,3000000,
68100,-75,55,3000000,
68400,-75,60,3000000,
68700,-75,65,3000000,
69000,-75,70,3000000,
69300,-75,75,3000000,
69600,-75,80,3000000,
69900,-75,85,3000000,
70200,-75,90,3000000,
70500,-75,95,3000000,
70800,-75,100,3000000,
71100,-75,105,3000000,
71400,-75,110,3000000,
71700,-75,115,3000000,
72000,-75,120,3000000,
72300,-75,125,3000000,
72600,-75,130,3000000,
72900,-75,135,3000000,
73200,-75,140,3000000,
73500,-75,145,3000000,
73800,-75,150,3000000,
74100,-75,155,3000000,
74400,-75,160,3000000,
74700,-75,165,3000000,
75000,-75,170,3000000,
75300,-75,175,3000000,
75600,-75,-180,3000000,
75900,-75,-175,3000000,
76200,-75,-170,3000000,
76500,-75,-165,3000000,
76800,-75,-160,3000000,
77100,-75,-155,3000000,
77400,-75,-150,3000000,
77700,-75,-145,3000000,
78000,-75,-140,3000000,
78300,-75,-135,3000000,
78600,-75,-130,3000000,
78900,-75,-125,3000000,
79200,-75,-120,3000000,
79500,-75,-115,3000000,
79800,-75,-110,3000000,
80100,-75,-105,3000000,
80400,-75,-100,3000000,
80700,-75,-95,3000000,
81000,-75,-90,3000000,
81300,-75,-85,3000000,
81600,-75,-80,3000000,
81900,-75,-75,3000000,
82200,-75,-70,3000000,
82500,-75,-65,3000000,
82800,-75,-60,3000000,
83100,-75,-55,3000000,
83400,-75,-50,3000000,
83700,-75,-45,3000000,
84000,-75,-40,3000000,
84300,-75,-35,3000000,
84600,-75,-30,3000000,
84900,-75,-25,3000000,
85200,-75,-20,3000000,
85500,-75,-15,3000000,
85800,-75,-10,3000000,
86100,-75,-5,3000000,
86400,-75,0,3000000
            ]
    }
  },
    {
    "id":"Satellite/Prime",
    "name":"Prime",
    "availability":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
    "description":"<!--HTML-->\r\n<p>The International Space Station (ISS) is a space station, or a habitable artificial satellite in low Earth orbit. It is a modular structure whose first component was launched in 1998. Now the largest artificial body in orbit, it can often be seen at the appropriate time with the naked eye from Earth. The ISS consists of pressurised modules, external trusses, solar arrays and other components. ISS components have been launched by American Space Shuttles as well as Russian Proton and Soyuz rockets. In 1984 the ESA was invited to participate in Space Station Freedom. In 1993, after the USSR ended, the United States and Russia merged Mir-2 and Freedom together.\r\nThe ISS serves as a microgravity and space environment research laboratory in which crew members conduct experiments in biology, human biology, physics, astronomy, meteorology and other fields. The station is suited for the testing of spacecraft systems and equipment required for missions to the Moon and Mars.</p>\r\n\r\n<p>Since the arrival of Expedition 1 on 2 November 2000, the station has been continuously occupied for 13 years and 86 days, the longest continuous human presence in space. (In 2010, the station surpassed the previous record of almost 10 years (or 3,634 days) held by Mir.) The station is serviced by a variety of visiting spacecraft: Soyuz, Progress, the Automated Transfer Vehicle, the H-II Transfer Vehicle, Dragon, and Cygnus. It has been visited by astronauts and cosmonauts from 15 different nations.</p>\r\n\r\n<p>After the U.S. Space Shuttle program ended in 2011, Soyuz rockets became the only provider of transport for astronauts at the International Space Station.\r\nThe ISS programme is a joint project among five participating space agencies: NASA, Roskosmos, JAXA, ESA, and CSA. The ownership and use of the space station is established by intergovernmental treaties and agreements. The station is divided into two sections, the Russian Orbital Segment (ROS) and the United States Orbital Segment (USOS), which is shared by many nations. The ISS maintains an orbit with an altitude of between 330 km (205 mi) and 435 km (270 mi) by means of reboost manoeuvres using the engines of the Zvezda module or visiting spacecraft. It completes 15.410 orbits per day. The ISS is funded until 2024, and may operate until 2028. The Russian Federal Space Agency, Roskosmos (RKA) has proposed using the ISS to commission modules for a new space station, called OPSEK, before the remainder of the ISS is deorbited. ISS is the ninth space station to be inhabited by crews, following the Soviet and later Russian Salyut, Almaz, and Mir stations, and Skylab from the US.</p>",
    "model": {
      "gltf" : "../../../../Apps/SampleData/models/Satellite/Satellite2.gltf",
      "scale" : 1,
      "minimumPixelSize": 128
    },
	"orientation" : {
	  "velocityReference" : "Satellite/Prime#position"
	  },
    "label":{
      "fillColor":{
        "rgba":[
          255,255,255,255
        ]
      },
      "font":"11pt Lucida Console",
      "horizontalOrigin":"LEFT",
      "outlineColor":{
        "rgba":[
          0,0,255,127
        ]
      },
      "outlineWidth":2,
      "pixelOffset":{
        "cartesian2":[
          12,0
        ]
      },
      "show":true,
      "style":"FILL_AND_OUTLINE",
      "text":"Prime",
      "verticalOrigin":"CENTER"
    },
    "path":{
      "show":[
        {
          "interval":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
          "boolean":true
        }
      ],
      "width":5,
      "material" : {
        "polylineGlow" : {
          "color" : {
            "rgba" : [0, 0, 255, 255],
            "glowPower" : 0.1
                }
            }
       },
      "resolution":120,
      "leadTime":[21600],
      "trailTime":[21600]
        
    },
    "position":{
      "interpolationAlgorithm" 	:"LAGRANGE",
      "interpolationDegree":5,
      "referenceFrame":"INERTIAL",
      "epoch":"2012-03-15T10:00:00Z",
      "cartographicDegrees" : [
0,-75,0,3000000,
300,-80,0,3000000,
600,-85,0,3000000,
900,-90,0,3000000,
1200,-95,0,3000000,
1500,-100,0,3000000,
1800,-105,0,3000000,
2100,-110,0,3000000,
2400,-115,0,3000000,
2700,-120,0,3000000,
3000,-125,0,3000000,
3300,-130,0,3000000,
3600,-135,0,3000000,
3900,-140,0,3000000,
4200,-145,0,3000000,
4500,-150,0,3000000,
4800,-155,0,3000000,
5100,-160,0,3000000,
5400,-165,0,3000000,
5700,-170,0,3000000,
6000,-175,0,3000000,
6300,-180,0,3000000,
6600,-185,0,3000000,
6900,-190,0,3000000,
7200,-195,0,3000000,
7500,-200,0,3000000,
7800,-205,0,3000000,
8100,-210,0,3000000,
8400,-215,0,3000000,
8700,-220,0,3000000,
9000,-225,0,3000000,
9300,-230,0,3000000,
9600,-235,0,3000000,
9900,-240,0,3000000,
10200,-245,0,3000000,
10500,-250,0,3000000,
10800,-255,0,3000000,
11100,-260,0,3000000,
11400,-265,0,3000000,
11700,-270,0,3000000,
12000,-275,0,3000000,
12300,-280,0,3000000,
12600,-285,0,3000000,
12900,-290,0,3000000,
13200,-295,0,3000000,
13500,-300,0,3000000,
13800,-305,0,3000000,
14100,-310,0,3000000,
14400,-315,0,3000000,
14700,-320,0,3000000,
15000,-325,0,3000000,
15300,-330,0,3000000,
15600,-335,0,3000000,
15900,-340,0,3000000,
16200,-345,0,3000000,
16500,-350,0,3000000,
16800,-355,0,3000000,
17100,0,0,3000000,
17400,-5,0,3000000,
17700,-10,0,3000000,
18000,-15,0,3000000,
18300,-20,0,3000000,
18600,-25,0,3000000,
18900,-30,0,3000000,
19200,-35,0,3000000,
19500,-40,0,3000000,
19800,-45,0,3000000,
20100,-50,0,3000000,
20400,-55,0,3000000,
20700,-60,0,3000000,
21000,-65,0,3000000,
21300,-70,0,3000000,
21600,-75,0,3000000,
21900,-80,0,3000000,
22200,-85,0,3000000,
22500,-90,0,3000000,
22800,-95,0,3000000,
23100,-100,0,3000000,
23400,-105,0,3000000,
23700,-110,0,3000000,
24000,-115,0,3000000,
24300,-120,0,3000000,
24600,-125,0,3000000,
24900,-130,0,3000000,
25200,-135,0,3000000,
25500,-140,0,3000000,
25800,-145,0,3000000,
26100,-150,0,3000000,
26400,-155,0,3000000,
26700,-160,0,3000000,
27000,-165,0,3000000,
27300,-170,0,3000000,
27600,-175,0,3000000,
27900,-180,0,3000000,
28200,-185,0,3000000,
28500,-190,0,3000000,
28800,-195,0,3000000,
29100,-200,0,3000000,
29400,-205,0,3000000,
29700,-210,0,3000000,
30000,-215,0,3000000,
30300,-220,0,3000000,
30600,-225,0,3000000,
30900,-230,0,3000000,
31200,-235,0,3000000,
31500,-240,0,3000000,
31800,-245,0,3000000,
32100,-250,0,3000000,
32400,-255,0,3000000,
32700,-260,0,3000000,
33000,-265,0,3000000,
33300,-270,0,3000000,
33600,-275,0,3000000,
33900,-280,0,3000000,
34200,-285,0,3000000,
34500,-290,0,3000000,
34800,-295,0,3000000,
35100,-300,0,3000000,
35400,-305,0,3000000,
35700,-310,0,3000000,
36000,-315,0,3000000,
36300,-320,0,3000000,
36600,-325,0,3000000,
36900,-330,0,3000000,
37200,-335,0,3000000,
37500,-340,0,3000000,
37800,-345,0,3000000,
38100,-350,0,3000000,
38400,-355,0,3000000,
38700,0,0,3000000,
39000,-5,0,3000000,
39300,-10,0,3000000,
39600,-15,0,3000000,
39900,-20,0,3000000,
40200,-25,0,3000000,
40500,-30,0,3000000,
40800,-35,0,3000000,
41100,-40,0,3000000,
41400,-45,0,3000000,
41700,-50,0,3000000,
42000,-55,0,3000000,
42300,-60,0,3000000,
42600,-65,0,3000000,
42900,-70,0,3000000,
43200,-75,0,3000000,
43500,-80,0,3000000,
43800,-85,0,3000000,
44100,-90,0,3000000,
44400,-95,0,3000000,
44700,-100,0,3000000,
45000,-105,0,3000000,
45300,-110,0,3000000,
45600,-115,0,3000000,
45900,-120,0,3000000,
46200,-125,0,3000000,
46500,-130,0,3000000,
46800,-135,0,3000000,
47100,-140,0,3000000,
47400,-145,0,3000000,
47700,-150,0,3000000,
48000,-155,0,3000000,
48300,-160,0,3000000,
48600,-165,0,3000000,
48900,-170,0,3000000,
49200,-175,0,3000000,
49500,-180,0,3000000,
49800,-185,0,3000000,
50100,-190,0,3000000,
50400,-195,0,3000000,
50700,-200,0,3000000,
51000,-205,0,3000000,
51300,-210,0,3000000,
51600,-215,0,3000000,
51900,-220,0,3000000,
52200,-225,0,3000000,
52500,-230,0,3000000,
52800,-235,0,3000000,
53100,-240,0,3000000,
53400,-245,0,3000000,
53700,-250,0,3000000,
54000,-255,0,3000000,
54300,-260,0,3000000,
54600,-265,0,3000000,
54900,-270,0,3000000,
55200,-275,0,3000000,
55500,-280,0,3000000,
55800,-285,0,3000000,
56100,-290,0,3000000,
56400,-295,0,3000000,
56700,-300,0,3000000,
57000,-305,0,3000000,
57300,-310,0,3000000,
57600,-315,0,3000000,
57900,-320,0,3000000,
58200,-325,0,3000000,
58500,-330,0,3000000,
58800,-335,0,3000000,
59100,-340,0,3000000,
59400,-345,0,3000000,
59700,-350,0,3000000,
60000,-355,0,3000000,
60300,0,0,3000000,
60600,-5,0,3000000,
60900,-10,0,3000000,
61200,-15,0,3000000,
61500,-20,0,3000000,
61800,-25,0,3000000,
62100,-30,0,3000000,
62400,-35,0,3000000,
62700,-40,0,3000000,
63000,-45,0,3000000,
63300,-50,0,3000000,
63600,-55,0,3000000,
63900,-60,0,3000000,
64200,-65,0,3000000,
64500,-70,0,3000000,
64800,-75,0,3000000,
65100,-80,0,3000000,
65400,-85,0,3000000,
65700,-90,0,3000000,
66000,-95,0,3000000,
66300,-100,0,3000000,
66600,-105,0,3000000,
66900,-110,0,3000000,
67200,-115,0,3000000,
67500,-120,0,3000000,
67800,-125,0,3000000,
68100,-130,0,3000000,
68400,-135,0,3000000,
68700,-140,0,3000000,
69000,-145,0,3000000,
69300,-150,0,3000000,
69600,-155,0,3000000,
69900,-160,0,3000000,
70200,-165,0,3000000,
70500,-170,0,3000000,
70800,-175,0,3000000,
71100,-180,0,3000000,
71400,-185,0,3000000,
71700,-190,0,3000000,
72000,-195,0,3000000,
72300,-200,0,3000000,
72600,-205,0,3000000,
72900,-210,0,3000000,
73200,-215,0,3000000,
73500,-220,0,3000000,
73800,-225,0,3000000,
74100,-230,0,3000000,
74400,-235,0,3000000,
74700,-240,0,3000000,
75000,-245,0,3000000,
75300,-250,0,3000000,
75600,-255,0,3000000,
75900,-260,0,3000000,
76200,-265,0,3000000,
76500,-270,0,3000000,
76800,-275,0,3000000,
77100,-280,0,3000000,
77400,-285,0,3000000,
77700,-290,0,3000000,
78000,-295,0,3000000,
78300,-300,0,3000000,
78600,-305,0,3000000,
78900,-310,0,3000000,
79200,-315,0,3000000,
79500,-320,0,3000000,
79800,-325,0,3000000,
80100,-330,0,3000000,
80400,-335,0,3000000,
80700,-340,0,3000000,
81000,-345,0,3000000,
81300,-350,0,3000000,
81600,-355,0,3000000,
81900,0,0,3000000,
82200,-5,0,3000000,
82500,-10,0,3000000,
82800,-15,0,3000000,
83100,-20,0,3000000,
83400,-25,0,3000000,
83700,-30,0,3000000,
84000,-35,0,3000000,
84300,-40,0,3000000,
84600,-45,0,3000000,
84900,-50,0,3000000,
85200,-55,0,3000000,
85500,-60,0,3000000,
85800,-65,0,3000000,
86100,-70,0,3000000,
86400,-75,0,3000000
            ]
    }
  }
  ]